<!doctype html>
<html lang=en>
<head>
    <title>requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
        // Werkzeug Debugger</title>
    <link rel="stylesheet" href="?__debugger__=yes&amp;cmd=resource&amp;f=style.css">
    <link rel="shortcut icon"
          href="?__debugger__=yes&amp;cmd=resource&amp;f=console.png">
    <script src="?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js"></script>
    <script>
        var CONSOLE_MODE = false,
            EVALEX = true,
            EVALEX_TRUSTED = false,
            SECRET = "sWrnLnqzMieAuaGBKQHJ";
    </script>
</head>
<body style="background-color: #fff">
<div class="debugger">
    <h1>JSONDecodeError</h1>
    <div class="detail">
        <p class="errormsg">requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
        </p>
    </div>
    <h2 class="traceback">Traceback <em>(most recent call last)</em></h2>
    <div class="traceback">
        <h3></h3>
        <ul>
            <li>
                <div class="frame" id="frame-2207555713872">
                    <h4>File <cite class="filename">"C:\Users\sensb\.conda\envs\ds_learn\Lib\site-packages\requests\models.py"</cite>,
                        line <em class="line">971</em>,
                        in <code class="function">json</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">                    </span>pass</pre>
                        <pre class="line before"><span
                                class="ws">                </span>except JSONDecodeError as e:</pre>
                        <pre class="line before"><span class="ws">                    </span>raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)</pre>
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line before"><span class="ws">        </span>try:</pre>
                        <pre class="line current"><span class="ws">            </span>return complexjson.loads(self.text, **kwargs)
<span class="ws">            </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
                        <pre class="line after"><span class="ws">        </span>except JSONDecodeError as e:</pre>
                        <pre class="line after"><span class="ws">            </span># Catch JSON-related errors and raise as requests.JSONDecodeError</pre>
                        <pre class="line after"><span class="ws">            </span># This aliases json.JSONDecodeError and simplejson.JSONDecodeError</pre>
                        <pre class="line after"><span class="ws">            </span>raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2207555714016">
                    <h4>File <cite class="filename">"C:\Users\sensb\.conda\envs\ds_learn\Lib\json\__init__.py"</cite>,
                        line <em class="line">346</em>,
                        in <code class="function">loads</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">        </span>s = s.decode(detect_encoding(s), &#39;surrogatepass&#39;)</pre>
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line before"><span class="ws">    </span>if (cls is None and object_hook is None and</pre>
                        <pre class="line before"><span class="ws">            </span>parse_int is None and parse_float is None and</pre>
                        <pre class="line before"><span class="ws">            </span>parse_constant is None and object_pairs_hook is None and not kw):</pre>
                        <pre class="line current"><span class="ws">        </span>return _default_decoder.decode(s)
<span class="ws">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
                        <pre class="line after"><span class="ws">    </span>if cls is None:</pre>
                        <pre class="line after"><span class="ws">        </span>cls = JSONDecoder</pre>
                        <pre class="line after"><span class="ws">    </span>if object_hook is not None:</pre>
                        <pre class="line after"><span class="ws">        </span>kw[&#39;object_hook&#39;] = object_hook</pre>
                        <pre class="line after"><span class="ws">    </span>if object_pairs_hook is not None:</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2207555714160">
                    <h4>File <cite class="filename">"C:\Users\sensb\.conda\envs\ds_learn\Lib\json\decoder.py"</cite>,
                        line <em class="line">337</em>,
                        in <code class="function">decode</code></h4>
                    <div class="source library">
                        <pre class="line before"><span
                                class="ws">    </span>def decode(self, s, _w=WHITESPACE.match):</pre>
                        <pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;Return the Python representation of ``s`` (a ``str`` instance</pre>
                        <pre class="line before"><span class="ws">        </span>containing a JSON document).</pre>
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
                        <pre class="line current"><span class="ws">        </span>obj, end = self.raw_decode(s, idx=_w(s, 0).end())
<span class="ws">        </span>           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
                        <pre class="line after"><span class="ws">        </span>end = _w(s, end).end()</pre>
                        <pre class="line after"><span class="ws">        </span>if end != len(s):</pre>
                        <pre class="line after"><span class="ws">            </span>raise JSONDecodeError(&#34;Extra data&#34;, s, end)</pre>
                        <pre class="line after"><span class="ws">        </span>return obj</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2207555714304">
                    <h4>File <cite class="filename">"C:\Users\sensb\.conda\envs\ds_learn\Lib\json\decoder.py"</cite>,
                        line <em class="line">355</em>,
                        in <code class="function">raw_decode</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
                        <pre class="line before"><span class="ws">        </span>try:</pre>
                        <pre class="line before"><span
                                class="ws">            </span>obj, end = self.scan_once(s, idx)</pre>
                        <pre class="line before"><span class="ws">        </span>except StopIteration as err:</pre>
                        <pre class="line current"><span class="ws">            </span>raise JSONDecodeError(&#34;Expecting value&#34;, s, err.value) from None
<span class="ws">            </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
                        <pre class="line after"><span class="ws">        </span>return obj, end</pre>
                    </div>
                </div>

            <li>
                <div class="exc-divider">During handling of the above exception, another exception occurred:</div>
            <li>
                <div class="frame" id="frame-2207555711280">
                    <h4>File <cite
                            class="filename">"C:\Users\sensb\.conda\envs\ds_learn\Lib\site-packages\flask\app.py"</cite>,
                        line <em class="line">1498</em>,
                        in <code class="function">__call__</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">    </span>) -&gt; cabc.Iterable[bytes]:</pre>
                        <pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;The WSGI server calls the Flask application object as the</pre>
                        <pre class="line before"><span class="ws">        </span>WSGI application. This calls :meth:`wsgi_app`, which can be</pre>
                        <pre class="line before"><span class="ws">        </span>wrapped to apply middleware.</pre>
                        <pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
                        <pre class="line current"><span class="ws">        </span>return self.wsgi_app(environ, start_response)
<span class="ws">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2207555711136">
                    <h4>File <cite
                            class="filename">"C:\Users\sensb\.conda\envs\ds_learn\Lib\site-packages\flask\app.py"</cite>,
                        line <em class="line">1476</em>,
                        in <code class="function">wsgi_app</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">            </span>try:</pre>
                        <pre class="line before"><span class="ws">                </span>ctx.push()</pre>
                        <pre class="line before"><span class="ws">                </span>response = self.full_dispatch_request()</pre>
                        <pre class="line before"><span class="ws">            </span>except Exception as e:</pre>
                        <pre class="line before"><span class="ws">                </span>error = e</pre>
                        <pre class="line current"><span class="ws">                </span>response = self.handle_exception(e)
<span class="ws">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^</pre>
                        <pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
                        <pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre>
                        <pre class="line after"><span class="ws">                </span>raise</pre>
                        <pre class="line after"><span class="ws">            </span>return response(environ, start_response)</pre>
                        <pre class="line after"><span class="ws">        </span>finally:</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2207555710128">
                    <h4>File <cite
                            class="filename">"C:\Users\sensb\.conda\envs\ds_learn\Lib\site-packages\flask\app.py"</cite>,
                        line <em class="line">1473</em>,
                        in <code class="function">wsgi_app</code></h4>
                    <div class="source library">
                        <pre class="line before"><span
                                class="ws">        </span>ctx = self.request_context(environ)</pre>
                        <pre class="line before"><span
                                class="ws">        </span>error: BaseException | None = None</pre>
                        <pre class="line before"><span class="ws">        </span>try:</pre>
                        <pre class="line before"><span class="ws">            </span>try:</pre>
                        <pre class="line before"><span class="ws">                </span>ctx.push()</pre>
                        <pre class="line current"><span class="ws">                </span>response = self.full_dispatch_request()
<span class="ws">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
                        <pre class="line after"><span class="ws">            </span>except Exception as e:</pre>
                        <pre class="line after"><span class="ws">                </span>error = e</pre>
                        <pre class="line after"><span class="ws">                </span>response = self.handle_exception(e)</pre>
                        <pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
                        <pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2207555709984">
                    <h4>File <cite
                            class="filename">"C:\Users\sensb\.conda\envs\ds_learn\Lib\site-packages\flask\app.py"</cite>,
                        line <em class="line">882</em>,
                        in <code class="function">full_dispatch_request</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>
                        <pre class="line before"><span
                                class="ws">            </span>rv = self.preprocess_request()</pre>
                        <pre class="line before"><span class="ws">            </span>if rv is None:</pre>
                        <pre class="line before"><span
                                class="ws">                </span>rv = self.dispatch_request()</pre>
                        <pre class="line before"><span class="ws">        </span>except Exception as e:</pre>
                        <pre class="line current"><span class="ws">            </span>rv = self.handle_user_exception(e)
<span class="ws">            </span>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
                        <pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>def finalize_request(</pre>
                        <pre class="line after"><span class="ws">        </span>self,</pre>
                        <pre class="line after"><span class="ws">        </span>rv: ft.ResponseReturnValue | HTTPException,</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2207555709264">
                    <h4>File <cite
                            class="filename">"C:\Users\sensb\.conda\envs\ds_learn\Lib\site-packages\flask\app.py"</cite>,
                        line <em class="line">880</em>,
                        in <code class="function">full_dispatch_request</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line before"><span class="ws">        </span>try:</pre>
                        <pre class="line before"><span class="ws">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>
                        <pre class="line before"><span
                                class="ws">            </span>rv = self.preprocess_request()</pre>
                        <pre class="line before"><span class="ws">            </span>if rv is None:</pre>
                        <pre class="line current"><span class="ws">                </span>rv = self.dispatch_request()
<span class="ws">                </span>     ^^^^^^^^^^^^^^^^^^^^^^^</pre>
                        <pre class="line after"><span class="ws">        </span>except Exception as e:</pre>
                        <pre class="line after"><span
                                class="ws">            </span>rv = self.handle_user_exception(e)</pre>
                        <pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>def finalize_request(</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2207555711424">
                    <h4>File <cite
                            class="filename">"C:\Users\sensb\.conda\envs\ds_learn\Lib\site-packages\flask\app.py"</cite>,
                        line <em class="line">865</em>,
                        in <code class="function">dispatch_request</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">            </span>and req.method == &#34;OPTIONS&#34;</pre>
                        <pre class="line before"><span class="ws">        </span>):</pre>
                        <pre class="line before"><span class="ws">            </span>return self.make_default_options_response()</pre>
                        <pre class="line before"><span class="ws">        </span># otherwise dispatch to the handler for that endpoint</pre>
                        <pre class="line before"><span class="ws">        </span>view_args: dict[str, t.Any] = req.view_args  # type: ignore[assignment]</pre>
                        <pre class="line current"><span class="ws">        </span>return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
<span class="ws">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>def full_dispatch_request(self) -&gt; Response:</pre>
                        <pre class="line after"><span class="ws">        </span>&#34;&#34;&#34;Dispatches the request and on top of that performs request</pre>
                        <pre class="line after"><span class="ws">        </span>pre and postprocessing as well as HTTP exception catching and</pre>
                        <pre class="line after"><span class="ws">        </span>error handling.</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2207555711568">
                    <h4>File <cite class="filename">"C:\Users\sensb\Documents\GitHub\robot-dreams_homework\lesson_02\job1\main.py"</cite>,
                        line <em class="line">47</em>,
                        in <code class="function">main</code></h4>
                    <div class="source ">
                        <pre class="line before"><span class="ws">    </span>if not date:</pre>
                        <pre class="line before"><span class="ws">        </span>return {</pre>
                        <pre class="line before"><span class="ws">            </span>&#34;message&#34;: &#34;date parameter missed&#34;,</pre>
                        <pre class="line before"><span class="ws">        </span>}, 400</pre>
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line current"><span class="ws">    </span>save_sales_to_local_disk(date=date, raw_dir=raw_dir)
<span class="ws">    </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>return {</pre>
                        <pre class="line after"><span class="ws">               </span>&#34;message&#34;: &#34;Data retrieved successfully from API&#34;,</pre>
                        <pre class="line after"><span class="ws">           </span>}, 201</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2207555711712">
                    <h4>File <cite class="filename">"C:\Users\sensb\Documents\GitHub\robot-dreams_homework\lesson_02\job1\bll\sales_api.py"</cite>,
                        line <em class="line">22</em>,
                        in <code class="function">save_sales_to_local_disk</code></h4>
                    <div class="source ">
                        <pre class="line before"><span class="ws">    </span>#     url=&#39;https://fake-api-vycpfa6oca-uc.a.run.app/sales&#39;,</pre>
                        <pre class="line before"><span class="ws">    </span>#     params={&#39;date&#39;: &#39;2022-08-09&#39;, &#39;page&#39;: 2},</pre>
                        <pre class="line before"><span class="ws">    </span>#     headers={&#39;Authorization&#39;: AUTH_TOKEN},</pre>
                        <pre class="line before"><span class="ws">    </span># )</pre>
                        <pre class="line before"><span class="ws">    </span>print(&#34;Response status code:&#34;, response.status_code)</pre>
                        <pre class="line current"><span class="ws">    </span>print(&#34;Response JSON&#34;, response.json())
<span class="ws">    </span>                       ^^^^^^^^^^^^^^^</pre>
                        <pre class="line after"><span class="ws">    </span>#</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>print(&#34;\tI&#39;m in get_sales(...) function!&#34;)</pre>
                        <pre class="line after"><span class="ws">    </span>pass</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-2207555711856">
                    <h4>File <cite class="filename">"C:\Users\sensb\.conda\envs\ds_learn\Lib\site-packages\requests\models.py"</cite>,
                        line <em class="line">975</em>,
                        in <code class="function">json</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">        </span>try:</pre>
                        <pre class="line before"><span class="ws">            </span>return complexjson.loads(self.text, **kwargs)</pre>
                        <pre class="line before"><span class="ws">        </span>except JSONDecodeError as e:</pre>
                        <pre class="line before"><span class="ws">            </span># Catch JSON-related errors and raise as requests.JSONDecodeError</pre>
                        <pre class="line before"><span class="ws">            </span># This aliases json.JSONDecodeError and simplejson.JSONDecodeError</pre>
                        <pre class="line current"><span class="ws">            </span>raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
<span class="ws">            </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>@property</pre>
                        <pre class="line after"><span class="ws">    </span>def links(self):</pre>
                        <pre class="line after"><span class="ws">        </span>&#34;&#34;&#34;Returns the parsed header links of the response, if any.&#34;&#34;&#34;</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                    </div>
                </div>
        </ul>
        <blockquote>requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
        </blockquote>
    </div>

    <div class="plain">
        <p>
            This is the Copy/Paste friendly version of the traceback.
        </p>
        <textarea cols="50" rows="10" name="code" readonly>Traceback (most recent call last):
  File &#34;C:\Users\sensb\.conda\envs\ds_learn\Lib\site-packages\requests\models.py&#34;, line 971, in json
    return complexjson.loads(self.text, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\sensb\.conda\envs\ds_learn\Lib\json\__init__.py&#34;, line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\sensb\.conda\envs\ds_learn\Lib\json\decoder.py&#34;, line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\sensb\.conda\envs\ds_learn\Lib\json\decoder.py&#34;, line 355, in raw_decode
    raise JSONDecodeError(&#34;Expecting value&#34;, s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;C:\Users\sensb\.conda\envs\ds_learn\Lib\site-packages\flask\app.py&#34;, line 1498, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\sensb\.conda\envs\ds_learn\Lib\site-packages\flask\app.py&#34;, line 1476, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\sensb\.conda\envs\ds_learn\Lib\site-packages\flask\app.py&#34;, line 1473, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\sensb\.conda\envs\ds_learn\Lib\site-packages\flask\app.py&#34;, line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\sensb\.conda\envs\ds_learn\Lib\site-packages\flask\app.py&#34;, line 880, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\sensb\.conda\envs\ds_learn\Lib\site-packages\flask\app.py&#34;, line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;C:\Users\sensb\Documents\GitHub\robot-dreams_homework\lesson_02\job1\main.py&#34;, line 47, in main
    save_sales_to_local_disk(date=date, raw_dir=raw_dir)
  File &#34;C:\Users\sensb\Documents\GitHub\robot-dreams_homework\lesson_02\job1\bll\sales_api.py&#34;, line 22, in save_sales_to_local_disk
    print(&#34;Response JSON&#34;, response.json())
                           ^^^^^^^^^^^^^^^^
  File &#34;C:\Users\sensb\.conda\envs\ds_learn\Lib\site-packages\requests\models.py&#34;, line 975, in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
</textarea>
    </div>
    <div class="explanation">
        The debugger caught an exception in your WSGI application. You can now
        look at the traceback which led to the error. <span class="nojavascript">
  If you enable JavaScript you can also use additional features such as code
  execution (if the evalex feature is enabled), automatic pasting of the
  exceptions and much more.</span>
    </div>
    <div class="footer">
        Brought to you by <strong class="arthur">DON'T PANIC</strong>, your
        friendly Werkzeug powered traceback interpreter.
    </div>
</div>

<div class="pin-prompt">
    <div class="inner">
        <h3>Console Locked</h3>
        <p>
            The console is locked and needs to be unlocked by entering the PIN.
            You can find the PIN printed out on the standard output of your
            shell that runs the server.
        <form>
            <p>PIN:
                <input type=text name=pin size=14>
                <input type=submit name=btn value="Confirm Pin">
        </form>
    </div>
</div>
</body>
</html>

<!--

Traceback (most recent call last):
  File "C:\Users\sensb\.conda\envs\ds_learn\Lib\site-packages\requests\models.py", line 971, in json
    return complexjson.loads(self.text, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sensb\.conda\envs\ds_learn\Lib\json\__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sensb\.conda\envs\ds_learn\Lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sensb\.conda\envs\ds_learn\Lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\sensb\.conda\envs\ds_learn\Lib\site-packages\flask\app.py", line 1498, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sensb\.conda\envs\ds_learn\Lib\site-packages\flask\app.py", line 1476, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sensb\.conda\envs\ds_learn\Lib\site-packages\flask\app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sensb\.conda\envs\ds_learn\Lib\site-packages\flask\app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sensb\.conda\envs\ds_learn\Lib\site-packages\flask\app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sensb\.conda\envs\ds_learn\Lib\site-packages\flask\app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sensb\Documents\GitHub\robot-dreams_homework\lesson_02\job1\main.py", line 47, in main
    save_sales_to_local_disk(date=date, raw_dir=raw_dir)
  File "C:\Users\sensb\Documents\GitHub\robot-dreams_homework\lesson_02\job1\bll\sales_api.py", line 22, in save_sales_to_local_disk
    print("Response JSON", response.json())
                           ^^^^^^^^^^^^^^^^
  File "C:\Users\sensb\.conda\envs\ds_learn\Lib\site-packages\requests\models.py", line 975, in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)


-->
